#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Tue May 30 13:12:00 2023
# Process ID: 1244
# Current directory: C:/Users/v.akhmedov/trafficLights/trafficLights.runs/impl_1
# Command line: vivado.exe -log trafficLights.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source trafficLights.tcl -notrace
# Log file: C:/Users/v.akhmedov/trafficLights/trafficLights.runs/impl_1/trafficLights.vdi
# Journal file: C:/Users/v.akhmedov/trafficLights/trafficLights.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source trafficLights.tcl -notrace
Command: link_design -top trafficLights -part xc7a15tftg256-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a15tftg256-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc]
WARNING: [Vivado 12-584] No ports matched 'clk32m'. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk32m'. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:6]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports clk32m]'. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:6]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'clk12m'. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk12m'. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:8]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports clk12m]'. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:8]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'digit100[0]'. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'digit100[1]'. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'digit100[2]'. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'digit100[3]'. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'digit100[4]'. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'digit100[5]'. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'digit100[6]'. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'digit100[7]'. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'digit1000[0]'. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'digit1000[1]'. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'digit1000[2]'. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'digit1000[3]'. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'digit1000[4]'. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'digit1000[5]'. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'digit1000[6]'. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'digit1000[7]'. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'yled'. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'colorled'. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[0]'. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[1]'. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[2]'. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[3]'. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[4]'. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[5]'. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[6]'. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[7]'. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'swt[0]'. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'swt[1]'. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'swt[2]'. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'swt[3]'. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'speaker'. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'power[0]'. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'power[1]'. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'power[2]'. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'power[3]'. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'gpio[0]'. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:78]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'gpio[1]'. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:79]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:79]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'gpio[2]'. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:80]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:80]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'gpio[3]'. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:81]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:81]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'gpio[4]'. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:82]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:82]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'gpio[5]'. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:83]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:83]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'gpio[6]'. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:84]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:84]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'gpio[7]'. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:85]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:85]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'gpio[8]'. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:86]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:86]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'gpio[9]'. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:87]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:87]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'kbdm[0]'. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:89]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:89]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'kbdm[1]'. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:90]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:90]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'kbdm[2]'. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:91]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:91]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'kbdm[3]'. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:92]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:92]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'kbdm[4]'. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:93]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:93]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'kbdm[5]'. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:94]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:94]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'kbdm[6]'. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:95]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:95]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'kbdm[7]'. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:96]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:96]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dacclk'. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:98]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:98]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dacin'. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:99]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:99]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dacsyn'. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:100]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:100]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adcclk'. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:102]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:102]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adccs'. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:103]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:103]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adcdo'. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:104]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:104]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 63 Warnings, 63 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 540.785 ; gain = 305.867
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.650 . Memory (MB): peak = 554.297 ; gain = 13.512
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 13f33a4b7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1101.344 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 13f33a4b7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1101.344 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 176437557

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1101.344 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 176437557

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1101.344 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 176437557

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1101.344 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1101.344 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 176437557

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1101.344 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1b516c49f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1101.344 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 63 Warnings, 63 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1101.344 ; gain = 560.559
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1101.344 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/v.akhmedov/trafficLights/trafficLights.runs/impl_1/trafficLights_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file trafficLights_drc_opted.rpt -pb trafficLights_drc_opted.pb -rpx trafficLights_drc_opted.rpx
Command: report_drc -file trafficLights_drc_opted.rpt -pb trafficLights_drc_opted.pb -rpx trafficLights_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/v.akhmedov/trafficLights/trafficLights.runs/impl_1/trafficLights_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1101.344 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 10d0c0d20

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1101.344 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1101.344 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 23c71fc2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.825 . Memory (MB): peak = 1101.344 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: dd25b72e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.857 . Memory (MB): peak = 1101.344 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: dd25b72e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.860 . Memory (MB): peak = 1101.344 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: dd25b72e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.861 . Memory (MB): peak = 1101.344 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: c794da7d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1101.344 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: c794da7d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1101.344 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1848b86f5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1101.344 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: d157dbb2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1101.344 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: d157dbb2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1101.344 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 15d23fc71

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1101.344 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 15d23fc71

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1101.344 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 15d23fc71

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1101.344 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 15d23fc71

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1101.344 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 15d23fc71

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1101.344 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 15d23fc71

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1101.344 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 15d23fc71

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1101.344 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1bf90e1a0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1101.344 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1bf90e1a0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1101.344 ; gain = 0.000
Ending Placer Task | Checksum: 148c9b76c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1101.344 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 63 Warnings, 63 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1101.344 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/v.akhmedov/trafficLights/trafficLights.runs/impl_1/trafficLights_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file trafficLights_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1101.344 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file trafficLights_utilization_placed.rpt -pb trafficLights_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1101.344 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file trafficLights_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1101.344 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: cb31a0b9 ConstDB: 0 ShapeSum: 7d9816b3 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: ff6c17b0

Time (s): cpu = 00:00:27 ; elapsed = 00:00:26 . Memory (MB): peak = 1200.434 ; gain = 99.090
Post Restoration Checksum: NetGraph: bba4a27c NumContArr: 43c77534 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: ff6c17b0

Time (s): cpu = 00:00:27 ; elapsed = 00:00:26 . Memory (MB): peak = 1206.398 ; gain = 105.055

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: ff6c17b0

Time (s): cpu = 00:00:27 ; elapsed = 00:00:26 . Memory (MB): peak = 1206.398 ; gain = 105.055
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1a1454a3e

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1212.133 ; gain = 110.789

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: d915889b

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1212.133 ; gain = 110.789

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 9ac763c6

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1212.133 ; gain = 110.789
Phase 4 Rip-up And Reroute | Checksum: 9ac763c6

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1212.133 ; gain = 110.789

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 9ac763c6

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1212.133 ; gain = 110.789

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 9ac763c6

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1212.133 ; gain = 110.789
Phase 6 Post Hold Fix | Checksum: 9ac763c6

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1212.133 ; gain = 110.789

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0333254 %
  Global Horizontal Routing Utilization  = 0.0274597 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 13.2353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 14.7059%, No Congested Regions.
Phase 7 Route finalize | Checksum: 9ac763c6

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1212.133 ; gain = 110.789

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 9ac763c6

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1212.133 ; gain = 110.789

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 151ae72e4

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1212.133 ; gain = 110.789
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1212.133 ; gain = 110.789

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 63 Warnings, 63 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1212.133 ; gain = 110.789
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1212.133 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/v.akhmedov/trafficLights/trafficLights.runs/impl_1/trafficLights_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file trafficLights_drc_routed.rpt -pb trafficLights_drc_routed.pb -rpx trafficLights_drc_routed.rpx
Command: report_drc -file trafficLights_drc_routed.rpt -pb trafficLights_drc_routed.pb -rpx trafficLights_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/v.akhmedov/trafficLights/trafficLights.runs/impl_1/trafficLights_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file trafficLights_methodology_drc_routed.rpt -pb trafficLights_methodology_drc_routed.pb -rpx trafficLights_methodology_drc_routed.rpx
Command: report_methodology -file trafficLights_methodology_drc_routed.rpt -pb trafficLights_methodology_drc_routed.pb -rpx trafficLights_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/v.akhmedov/trafficLights/trafficLights.runs/impl_1/trafficLights_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file trafficLights_power_routed.rpt -pb trafficLights_power_summary_routed.pb -rpx trafficLights_power_routed.rpx
Command: report_power -file trafficLights_power_routed.rpt -pb trafficLights_power_summary_routed.pb -rpx trafficLights_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 64 Warnings, 63 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file trafficLights_route_status.rpt -pb trafficLights_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file trafficLights_timing_summary_routed.rpt -rpx trafficLights_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file trafficLights_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file trafficLights_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Tue May 30 13:13:05 2023...
