#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Tue May 30 13:17:03 2023
# Process ID: 1360
# Current directory: C:/Users/v.akhmedov/trafficLights/trafficLights.runs/synth_1
# Command line: vivado.exe -log trafficLights.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source trafficLights.tcl
# Log file: C:/Users/v.akhmedov/trafficLights/trafficLights.runs/synth_1/trafficLights.vds
# Journal file: C:/Users/v.akhmedov/trafficLights/trafficLights.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source trafficLights.tcl -notrace
Command: synth_design -top trafficLights -part xc7a15tftg256-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a15t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 4456 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 344.266 ; gain = 101.324
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'trafficLights' [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/sources_1/new/trafficLights.sv:23]
WARNING: [Synth 8-5788] Register state_reg in module trafficLights is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/sources_1/new/trafficLights.sv:42]
WARNING: [Synth 8-87] always_comb on 'nextSec10_reg' did not result in combinational logic [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/sources_1/new/trafficLights.sv:103]
WARNING: [Synth 8-87] always_comb on 'nextSec1_reg' did not result in combinational logic [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/sources_1/new/trafficLights.sv:104]
INFO: [Synth 8-256] done synthesizing module 'trafficLights' (1#1) [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/sources_1/new/trafficLights.sv:23]
WARNING: [Synth 8-3917] design trafficLights has port digit1[7] driven by constant 0
WARNING: [Synth 8-3917] design trafficLights has port digit10[7] driven by constant 0
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 395.730 ; gain = 152.789
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 395.730 ; gain = 152.789
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a15tftg256-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc]
WARNING: [Vivado 12-584] No ports matched 'clk32m'. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk32m'. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:6]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports clk32m]'. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:6]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'clk12m'. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk12m'. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:8]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports clk12m]'. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:8]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'digit100[0]'. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'digit100[1]'. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'digit100[2]'. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'digit100[3]'. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'digit100[4]'. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'digit100[5]'. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'digit100[6]'. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'digit100[7]'. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'digit1000[0]'. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'digit1000[1]'. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'digit1000[2]'. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'digit1000[3]'. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'digit1000[4]'. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'digit1000[5]'. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'digit1000[6]'. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'digit1000[7]'. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'yled'. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'colorled'. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[0]'. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[1]'. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[2]'. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[3]'. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[4]'. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[5]'. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[6]'. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[7]'. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'swt[0]'. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'swt[1]'. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'swt[2]'. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'swt[3]'. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'speaker'. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'power[0]'. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'power[1]'. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'power[2]'. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'power[3]'. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'gpio[0]'. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:78]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'gpio[1]'. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:79]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:79]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'gpio[2]'. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:80]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:80]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'gpio[3]'. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:81]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:81]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'gpio[4]'. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:82]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:82]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'gpio[5]'. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:83]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:83]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'gpio[6]'. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:84]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:84]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'gpio[7]'. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:85]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:85]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'gpio[8]'. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:86]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:86]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'gpio[9]'. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:87]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:87]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'kbdm[0]'. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:89]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:89]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'kbdm[1]'. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:90]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:90]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'kbdm[2]'. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:91]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:91]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'kbdm[3]'. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:92]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:92]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'kbdm[4]'. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:93]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:93]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'kbdm[5]'. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:94]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:94]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'kbdm[6]'. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:95]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:95]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'kbdm[7]'. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:96]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:96]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dacclk'. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:98]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:98]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dacin'. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:99]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:99]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dacsyn'. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:100]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:100]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adcclk'. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:102]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:102]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adccs'. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:103]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:103]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adcdo'. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:104]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc:104]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/constrs_1/new/cfg.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/trafficLights_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/trafficLights_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 714.926 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 714.926 ; gain = 471.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a15tftg256-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 714.926 ; gain = 471.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 714.926 ; gain = 471.984
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "led" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "led" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "led" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "sec1" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-327] inferring latch for variable 'nextSec10_reg' [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/sources_1/new/trafficLights.sv:103]
WARNING: [Synth 8-327] inferring latch for variable 'nextSec1_reg' [C:/Users/v.akhmedov/trafficLights/trafficLights.srcs/sources_1/new/trafficLights.sv:104]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 714.926 ; gain = 471.984
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     24 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               24 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 2     
+---Muxes : 
	   2 Input     24 Bit        Muxes := 1     
	   9 Input      8 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 1     
	   4 Input      7 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 3     
	   2 Input      3 Bit        Muxes := 2     
	  11 Input      3 Bit        Muxes := 1     
	   9 Input      3 Bit        Muxes := 1     
	   8 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module trafficLights 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     24 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               24 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 2     
+---Muxes : 
	   2 Input     24 Bit        Muxes := 1     
	   9 Input      8 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 1     
	   4 Input      7 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 3     
	   2 Input      3 Bit        Muxes := 2     
	  11 Input      3 Bit        Muxes := 1     
	   9 Input      3 Bit        Muxes := 1     
	   8 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 45 (col length:60)
BRAMs: 50 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "sec1" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3917] design trafficLights has port digit1[7] driven by constant 0
WARNING: [Synth 8-3917] design trafficLights has port digit10[7] driven by constant 0
WARNING: [Synth 8-3917] design trafficLights has port led[4] driven by constant 0
WARNING: [Synth 8-3917] design trafficLights has port led[3] driven by constant 0
INFO: [Synth 8-3886] merging instance 'nextSec10_reg[0]' (LD) to 'nextSec10_reg[1]'
INFO: [Synth 8-3886] merging instance 'nextSec10_reg[2]' (LD) to 'nextSec1_reg[3]'
INFO: [Synth 8-3886] merging instance 'nextSec1_reg[0]' (LD) to 'nextSec1_reg[2]'
INFO: [Synth 8-3886] merging instance 'nextSec1_reg[1]' (LD) to 'nextSec1_reg[3]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\nextSec1_reg[3] )
WARNING: [Synth 8-3332] Sequential element (nextSec1_reg[3]) is unused and will be removed from module trafficLights.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 714.926 ; gain = 471.984
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 715.531 ; gain = 472.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 715.605 ; gain = 472.664
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 735.801 ; gain = 492.859
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 735.801 ; gain = 492.859
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 735.801 ; gain = 492.859
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 735.801 ; gain = 492.859
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 735.801 ; gain = 492.859
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 735.801 ; gain = 492.859
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 735.801 ; gain = 492.859
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     6|
|3     |LUT1   |    26|
|4     |LUT2   |    27|
|5     |LUT3   |     8|
|6     |LUT4   |    20|
|7     |LUT5   |     4|
|8     |LUT6   |     6|
|9     |FDCE   |    32|
|10    |FDPE   |     2|
|11    |LD     |     2|
|12    |IBUF   |     3|
|13    |OBUF   |    24|
+------+-------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |   161|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 735.801 ; gain = 492.859
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 7 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:20 ; elapsed = 00:00:29 . Memory (MB): peak = 735.801 ; gain = 173.664
Synthesis Optimization Complete : Time (s): cpu = 00:00:34 ; elapsed = 00:00:37 . Memory (MB): peak = 735.801 ; gain = 492.859
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 11 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  LD => LDCE: 2 instances

INFO: [Common 17-83] Releasing license: Synthesis
24 Infos, 75 Warnings, 63 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:40 . Memory (MB): peak = 735.801 ; gain = 505.891
INFO: [Common 17-1381] The checkpoint 'C:/Users/v.akhmedov/trafficLights/trafficLights.runs/synth_1/trafficLights.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file trafficLights_utilization_synth.rpt -pb trafficLights_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.027 . Memory (MB): peak = 735.801 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Tue May 30 13:17:49 2023...
